# ---------------------- BINANCE ----------------------
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# ---------------------- FTX ----------------------
FTX_API_KEY=
FTX_SECRET_KEY=

# ---------------------- BYBIT ----------------------
BYBIT_API_KEY=
BYBIT_API_SECRET=